.ova-blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
	@media (max-width: 767px) {
		grid-template-columns: 1fr;
		grid-gap: 0px;
	}
	.single-blog-dig {

		h6 {
			margin: 0;
			line-height: 26px;
			a {
				font-weight: 500;
				color: #43464b;
				font-size: 16px;
				letter-spacing: 0.1px;
				&:hover {
					color: #f16334;
				}
			}
		}
		.card {
			position: relative;
			padding: 0;
			margin: 0;
			.post-date {
				position: absolute;
				top: 25px;
				left: 25px;
				font-size: 14px;
				line-height: 20px;
				color: #43464b;
				width: 55px;
				height: 55px;
				padding: 10px 5px 10px 5px;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
				flex-wrap: wrap;
				border-radius: 5px;
			}
			img {
				border-radius: 5px;
			}
			.card-body {
				margin: 0;
				h6 {
					margin: 0px;
					line-height: 20px;
					font-weight: 500;
					a {
						line-height: 20px;
						font-weight: 500;
						letter-spacing: 0.1px;
					}
				}
				h4 {
					margin: 0px;
					line-height: 34px;
					padding-top: 15px;
					a {
						line-height: 34px;
						letter-spacing: 0.1px;
						&:hover {
							color: #f16334;
						}
					}
				}
				.readmore {
					letter-spacing: 0.1px;
					text-transform: none;
					font-size: 18px;
					line-height: 34px;
					display: inline-flex;
					position: relative;
					align-items: center;
					&.btn {
						margin-top: 8px;
					}
					&:hover {
						color: #25282e;
						i {
							color: #25282e;
							&:last-child {
								opacity: 0;
							}
							&:first-child {
								transition: 0.5s;
								opacity: 1;
								left: calc(100% - 28px);
								transform: translate(0,-50%);
							}
						}
					}
					i:first-child {
						position: absolute;
						top: 16.5px;
						left: 50%;
						transform: translate(-50%,-50%);
						opacity:0;
					}
					i {
						&:before {
							margin-left: 0px;
							font-size: 18px;
						}
					}

				}
			}
		}
	}
}
